#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main {
    text-align: center;
}

main section image {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #E7C24F;
}

body {
    background-color: #FDD6C3;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }

header {
    background-color: #E7C24F;
    display:grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    padding: 35px;
}

nav a:hover {
    background-color: #A43312;
    color: #FDD6C3;
}

.home-title {
    color: #396E94;
    font-size: 2em;
    font-family: Helvetica;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

h4 {
    color: #FDD6C3;
}

.book, .join {
    background-color: #FDD6C3;
    color: #E7C24F;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #E7C24F;
    color: #FDD6C3;
}

.msg h2, .msg p {
    color: #A43312;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

.msg{
    background-color: #E7C24F;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 200px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
}

nav a,
.book, 
.join,
footer a {
    text-decoration: none;
    color: #396E94;
}

footer h3,
a:hover {
    text-decoration: underline;
    color: #E7C24F;
}

footer .social img {
    padding-top: 15px;
}

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*
Rivers.html CSS
*/

#child-hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#child-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#child-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}

#child-hero-msg h4 {
    color: #A43312;
}

#child-hero-img {
    width: 100%;
}

.child-button-box {
    text-align: center;
}

.rivers-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.desolation-card {
    grid-row: 1/2;
}

.salmon-card {
    grid-row: 2/3;
}

.grand-card {
    grid-row: 3/4;
}

.desolation-card h2 {
    text-align: left;
}
.desolation-card p {
    grid-column: 1/2;
    position: relative;
    left: 630px;
    width: 600px;
    text-align: left;
}

.salmon-card h2 {
    text-align: left;
}
.salmon-card p {
    position: relative;
    grid-column: 2/3;
    left: 630px;
    width: 600px;
    text-align: left;
}

.grand-card h2 {
    text-align: left;
}
.grand-card p {
    position: relative;
    grid-column: 3/4;
    left: 630px;
    width: 600px;
    text-align: left;
}

hr {
    align-items: center;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}